
import "stl/integer.ce"
struct Sudoku{
    Integer:(4) mat[9][9];
    Prop{
        for(i,9){for(j,9){
            [-mat[i][j].overflow];
            mat[i][j] < toInteger(10,4);
            mat[i][j] > toInteger(0,4);
            for(k,j + 1, 9){
                mat[i][j] != mat[i][k];
                mat[j][i] != mat[k][i];
        }}}
        for(x,3){for(y,3){
            for(i,9){for(j,i+1,9){
                mat[x*3 + i/3][y*3 + i%3] != mat[x*3 + j/3][y*3 + j%3];
            }}
        }}
    }

    void set(SysInt i, SysInt j, Integer x){
        mat[i][j] = x;
    }
}

Sudoku sudoku;
void main(){
    sudoku.set(0,2,toInteger(4,4));
    sudoku.set(0,3,toInteger(2,4));
    sudoku.set(0,5,toInteger(3,4));
    sudoku.set(0,6,toInteger(6,4));
    sudoku.set(1,0,toInteger(1,4));
    sudoku.set(1,7,toInteger(7,4));
    sudoku.set(3,2,toInteger(2,4));
    sudoku.set(3,3,toInteger(6,4));
    sudoku.set(3,5,toInteger(9,4));
    sudoku.set(3,6,toInteger(3,4));
    sudoku.set(4,1,toInteger(8,4));
    sudoku.set(4,4,toInteger(3,4));
    sudoku.set(4,6,toInteger(5,4));
    sudoku.set(5,2,toInteger(3,4));
    sudoku.set(5,3,toInteger(4,4));
    sudoku.set(5,5,toInteger(2,4));
    sudoku.set(5,6,toInteger(8,4));
    sudoku.set(7,0,toInteger(3,4));
    sudoku.set(7,7,toInteger(6,4));
    sudoku.set(8,2,toInteger(6,4));
    sudoku.set(8,3,toInteger(5,4));
    sudoku.set(8,5,toInteger(4,4));
    sudoku.set(8,6,toInteger(2,4));
}